# Console-Projects

./: PJ0_Algorithms.cs  PJ10_Tic_Tac_Toe.cs  PJ1_Short_Game.cs  PJ2_Phone_Contact_Manager.cs  PJ3_Simple_Shopping_Cart.cs  PJ4_Two_Apps.cs  PJ5_ToDo_List.cs  PJ6_HangMan.cs  PJ7_Bank_Creation.cs  PJ9_RPS.cs  README.md  Weapons_Game.sln
PJ11_ClickerG/Clicks/: .gitignore  Clicks.csproj  Clicks.sln  Jugador.cs  Menus.cs  Program.cs
PJ11_ClickerG/Clicks/Modules/: Click.cs  CriticalChance.cs  Experience.cs  Money.cs
PJ11_ClickerG/Clicks/Tools/: Accesories.cs  SavingPlayer.cs
PJ11_ClickerG/Clicks/UpgradZone/: Upgrades.cs
PJ12_Text_Calculator/: ArithmeticParser.cs  Calculator.cs  Program.cs  TextProcessor.cs
PJ8_Long_Game/: .gitignore
PJ8_Long_Game/Weapons_Game/: Weapons_Game.csproj
PJ8_Long_Game/Weapons_Game/Systems/: SavingStructure.cs
PJ8_Long_Game/Weapons_Game/database/: database_assistant.cs
Weapons_Game/: Player.cs
Weapons_Game/Systems/: Weapons.cs
Weapons_Game/Weapons_Game/: Enemy.cs  Program.cs
Weapons_Game/Weapons_Game/Systems/: GameSystems.cs  Tools.cs
Weapons_Game/Weapons_Game/database/: base_Datos.db  database_assistant.cs
