<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\Sounds\click.wav" />
    <None Remove="Tools\Sounds\error.wav" />
    <None Remove="Tools\Sounds\level.wav" />
    <None Remove="Tools\Sounds\notify.wav" />
    <None Remove="Tools\Sounds\retro.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\Sounds\error.wav" />
    <EmbeddedResource Include="Tools\Sounds\level.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\Sounds\notify.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\Sounds\retro.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\Sounds\click.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


</Project>
